{
  "buildCommand": "pnpm db:migrate:deploy && pnpm build",
  "framework": null,
  "installCommand": "pnpm install",
  "functions": {
    "src/routes/api/mobile/jobs/*/complete.ts": {
      "maxDuration": 300
    }
  }
}
